ORTHANC_IMAGE=orthancteam/orthanc:25.4.2-full

ORTHANC_SCP_PORT=4242
ORTHANC_UI_PORT=8042

ORTHANC_HOSTNAME=orthanc
ORTHANC_CONTAINERNAME=orthanc
ORTHANC_IP=172.29.0.100

MONAI_DEPLOY_PLUGINS=plug-ins/ # disabled by default

ORTHANC_DATA=.md/orthanc/